sonar.organization=silkenbread
sonar.projectKey=SilkenBread_DS2-Backend-Project

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
